-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 24, 2021 at 07:44 AM
-- Server version: 8.0.23-0ubuntu0.20.04.1
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `ALAMAT`
--

CREATE TABLE `ALAMAT` (
  `ID` varchar(11) NOT NULL,
  `ID_TKI` varchar(11) NOT NULL,
  `JENIS_ALAMAT` varchar(2) NOT NULL DEFAULT '2' COMMENT '1 = Sesuai KTP, 2 = Tempat tinggal saat ini',
  `JALAN` text,
  `RT` varchar(3) DEFAULT NULL,
  `RW` varchar(3) DEFAULT NULL,
  `KECAMATAN` varchar(50) DEFAULT NULL,
  `KELURAHAN` varchar(50) DEFAULT NULL,
  `KOTA` varchar(50) DEFAULT NULL,
  `KD_POS` varchar(5) DEFAULT NULL,
  `PROVINSI` varchar(50) DEFAULT NULL,
  `DESA` varchar(50) DEFAULT NULL,
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ALAMAT`
--


-- --------------------------------------------------------

--
-- Table structure for table `DOKUMEN`
--

CREATE TABLE `DOKUMEN` (
  `ID` varchar(11) NOT NULL,
  `ID_TKI` varchar(11) DEFAULT NULL,
  `ID_JENIS_DOK` varchar(11) NOT NULL,
  `ID_KONTRAK` varchar(11) DEFAULT NULL,
  `ID_PERJANJIAN` varchar(11) DEFAULT NULL,
  `CODE` varchar(50) DEFAULT NULL,
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `PATH` text,
  `FILE` varchar(20) DEFAULT NULL,
  `DELETED_BY` varchar(11) DEFAULT NULL,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `DOKUMEN`
--


-- --------------------------------------------------------

--
-- Table structure for table `JUSTIFIKASI_PEKERJAAN`
--

CREATE TABLE `JUSTIFIKASI_PEKERJAAN` (
  `ID` varchar(11) NOT NULL,
  `ID_TKI` varchar(11) NOT NULL,
  `ID_PEKERJAAN` varchar(11) NOT NULL,
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `PROGRESS` varchar(1) NOT NULL DEFAULT '1' COMMENT '0 = COMPLETED, 1 = NEW, 2 = ON PROGRESS, 3 = APPROVED, 4 = REJECTED, 5 = CANCELED, 6 = CANCELED CONTRACT',
  `DATA_DIRI_APPROVAL` varchar(1) NOT NULL DEFAULT '0' COMMENT '0 = NEW, 1 = APPROVED, 2 = REJECTED',
  `APPROVED_BY_1` varchar(11) DEFAULT NULL,
  `APPROVED_DATE_1` timestamp NULL DEFAULT NULL,
  `SURAT_PERJANJIAN_APPROVAL` varchar(1) DEFAULT NULL COMMENT '0 = NEW, 1 = APPROVED, 2 = REJECTED, 3 = SUBMITED, 4',
  `APPROVED_BY_2` varchar(11) DEFAULT NULL,
  `APPROVED_DATE_2` timestamp NULL DEFAULT NULL,
  `KONTRAK_KERJA_APPROVAL` varchar(1) DEFAULT NULL COMMENT '0 = NEW, 1 = APPROVED, 2 = REJECTED, 3 = SUBMITED',
  `APPROVED_BY_3` varchar(11) DEFAULT NULL,
  `APPROVED_DATE_3` timestamp NULL DEFAULT NULL,
  `ID_KONTRAK` varchar(11) DEFAULT NULL,
  `ID_PERJANJIAN` varchar(11) DEFAULT NULL,
  `ID_LOWONGAN` varchar(11) DEFAULT NULL,
  `ASSIGNED_BY` varchar(11) DEFAULT NULL,
  `ASSIGNED_DATE` timestamp NULL DEFAULT NULL,
  `CATATAN` text,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `JUSTIFIKASI_PEKERJAAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `KUALIFIKASI`
--

CREATE TABLE `KUALIFIKASI` (
  `ID` varchar(11) NOT NULL,
  `ID_TKI` varchar(11) DEFAULT NULL,
  `ID_KUALIFIKASI` varchar(11) NOT NULL,
  `JAWABAN` varchar(1) DEFAULT NULL,
  `KETERANGAN` text,
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `KUALIFIKASI`
--


-- --------------------------------------------------------

--
-- Table structure for table `LOG`
--

CREATE TABLE `LOG` (
  `ID` int NOT NULL,
  `JENIS` int NOT NULL,
  `CODE` varchar(11) DEFAULT NULL,
  `AKSI` varchar(6) DEFAULT NULL,
  `STATUS` varchar(1) DEFAULT NULL COMMENT '1 = SUKSES, 0 = GAGAL',
  `CATATAN` text,
  `CHANGE_STATUS` varchar(1) DEFAULT NULL,
  `ID_USER` varchar(11) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `LOG`
--


-- --------------------------------------------------------

--
-- Table structure for table `LOG_EVENT`
--

CREATE TABLE `LOG_EVENT` (
  `ID` int NOT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `EVENTTYPE` varchar(100) NOT NULL,
  `MESSAGE` varchar(400) NOT NULL,
  `REF1` varchar(11) DEFAULT NULL,
  `REF2` varchar(11) DEFAULT NULL,
  `REF3` varchar(11) DEFAULT NULL,
  `USER` varchar(200) DEFAULT NULL,
  `REMARK` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `LOG_EVENT`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_GROUP`
--

CREATE TABLE `MST_GROUP` (
  `ID` int NOT NULL,
  `ID_PERUSAHAAN` varchar(11) NOT NULL,
  `KET` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_GROUP`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_JENIS_DOK`
--

CREATE TABLE `MST_JENIS_DOK` (
  `ID` varchar(11) NOT NULL,
  `NAMA_DOKUMEN` varchar(50) NOT NULL,
  `ALIAS` varchar(10) NOT NULL,
  `JENIS` varchar(1) DEFAULT NULL COMMENT '1 = Doc Wajib CTKI, 2 = Doc Wajib Penyalur, NULL = Doc Surat/Dokumen',
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_JENIS_DOK`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_KONTEN`
--

CREATE TABLE `MST_KONTEN` (
  `ID` varchar(11) NOT NULL,
  `JENIS_KONTEN` varchar(2) NOT NULL COMMENT '1 = Pengumuman, 2 = Karir, 3 = Berita',
  `JUDUL` varchar(200) NOT NULL,
  `DESKRIPSI` text NOT NULL,
  `PIC` varchar(200) DEFAULT NULL,
  `STATUS` varchar(1) NOT NULL DEFAULT '1',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_KONTEN`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_KONTRAK`
--

CREATE TABLE `MST_KONTRAK` (
  `ID` varchar(11) NOT NULL,
  `NO` int NOT NULL,
  `NO_KONTRAK` varchar(20) DEFAULT NULL,
  `ID_PERUSAHAAN` varchar(11) DEFAULT NULL,
  `LAMA_KONTRAK` varchar(2) DEFAULT NULL,
  `SATUAN_LAMA_KONTRAK` varchar(5) DEFAULT NULL COMMENT 'TAHUN, BULAN, HARI',
  `TANGGAL_MULAI` date DEFAULT NULL,
  `TANGGAL_SELESAI` date DEFAULT NULL,
  `WAKTU_KERJA` varchar(2) DEFAULT NULL,
  `SATUAN_WAKTU_KERJA` varchar(5) DEFAULT NULL,
  `JAM_PERHARI` varchar(2) DEFAULT NULL,
  `JAM_PERMINGGU` varchar(2) DEFAULT NULL,
  `ID_PEKERJAAN` varchar(11) DEFAULT NULL,
  `TGL_PEMBERIAN_GAJI` varchar(2) DEFAULT NULL,
  `JUMLAH_GAPOK` int DEFAULT NULL,
  `TUNJANGAN_KESEHATAN` int DEFAULT NULL,
  `TUNJANGAN_TRANSPORTASI` int DEFAULT NULL,
  `UANG_KERAJINAN` int DEFAULT NULL,
  `BIAYA_PENGOBATAN` int DEFAULT NULL,
  `CUTI_TAHUNAN` varchar(2) DEFAULT NULL,
  `SYARAT_UNDURDIRI` varchar(2) DEFAULT NULL,
  `WAKTU_UNDURDIRI` varchar(2) DEFAULT NULL,
  `TGL_PENGESAHAN` date DEFAULT NULL,
  `ID_DOKUMEN` varchar(11) DEFAULT NULL,
  `PIHAK_PERTAMA` varchar(200) DEFAULT NULL,
  `PIHAK_KEDUA` varchar(200) DEFAULT NULL,
  `STATUS` varchar(1) DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `CATATAN` text,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_KONTRAK`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_KUALIFIKASI`
--

CREATE TABLE `MST_KUALIFIKASI` (
  `ID` varchar(11) NOT NULL,
  `PERTANYAAN` text NOT NULL,
  `JENIS` varchar(2) NOT NULL DEFAULT '0' COMMENT '1 = Pilihan',
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `CATATAN` text,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_KUALIFIKASI`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_LOWONGAN`
--

CREATE TABLE `MST_LOWONGAN` (
  `ID` varchar(11) NOT NULL,
  `JOB` varchar(200) NOT NULL,
  `JENIS_PEKERJAAN` varchar(11) NOT NULL,
  `DESKRIPSI` text NOT NULL,
  `NEGARA` varchar(100) DEFAULT NULL,
  `ALAMAT_LOKASI` text,
  `IS_COMPANY` varchar(1) NOT NULL COMMENT 'Y = Company, N = Non Company',
  `PENERIMA_JASA` varchar(300) DEFAULT NULL,
  `EMAIL_PJ` varchar(200) DEFAULT NULL,
  `KODE_PJ` varchar(20) DEFAULT NULL,
  `JUMLAH_GAPOK` int DEFAULT NULL,
  `TUNJANGAN_KESEHATAN` int DEFAULT NULL,
  `TUNJANGAN_TRANSPORTASI` int DEFAULT NULL,
  `UANG_KERAJINAN` int DEFAULT NULL,
  `BIAYA_PENGOBATAN` int DEFAULT NULL,
  `CUTI_TAHUNAN` int DEFAULT NULL,
  `LAMA_BEKERJA` int DEFAULT NULL,
  `SATUAN_LAMA_BEKERJA` varchar(5) DEFAULT NULL COMMENT 'TAHUN, BULAN, HARI',
  `WAKTU_KERJA` varchar(2) DEFAULT NULL,
  `SATUAN_WAKTU_KERJA` varchar(5) DEFAULT NULL,
  `JAM_PERHARI` varchar(2) DEFAULT NULL,
  `JAM_PERMINGGU` varchar(2) DEFAULT NULL,
  `SLOT_PEKERJAAN` int DEFAULT '1',
  `IS_USED` varchar(1) NOT NULL DEFAULT 'N',
  `STATUS` varchar(1) NOT NULL DEFAULT '1',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_LOWONGAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_PEKERJAAN`
--

CREATE TABLE `MST_PEKERJAAN` (
  `ID` varchar(11) NOT NULL,
  `PEKERJAAN` text,
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `CATATAN` text,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_PEKERJAAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_PENYALUR`
--

CREATE TABLE `MST_PENYALUR` (
  `ID` varchar(11) NOT NULL,
  `NAMA` varchar(100) DEFAULT NULL,
  `NIK` varchar(16) DEFAULT NULL,
  `NPWP` varchar(20) DEFAULT NULL,
  `ALAMAT` text,
  `TEMPAT_LAHIR` varchar(50) DEFAULT NULL,
  `TANGGAL_LAHIR` date DEFAULT NULL,
  `ID_GROUP` int DEFAULT NULL,
  `APPROVE` varchar(1) DEFAULT '0' COMMENT '0 = NEW, 1 = APPROVED, 2 = REJECTED',
  `APPROVED_BY` varchar(11) DEFAULT NULL,
  `APPROVED_DATE` timestamp NULL DEFAULT NULL,
  `CATATAN` text,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_PENYALUR`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_PERUSAHAAN`
--

CREATE TABLE `MST_PERUSAHAAN` (
  `ID` varchar(11) NOT NULL,
  `NAMA_PERUSAHAAN` varchar(100) NOT NULL,
  `NPWP` varchar(20) DEFAULT NULL,
  `ALAMAT` text,
  `NO_TELP` varchar(12) DEFAULT NULL,
  `EMAIL` varchar(200) DEFAULT NULL,
  `CONTACT_PERSON` varchar(50) DEFAULT NULL,
  `STATUS` int DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_PERUSAHAAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_SETTING`
--

CREATE TABLE `MST_SETTING` (
  `ID` int NOT NULL,
  `TYPE` varchar(100) NOT NULL,
  `JENIS` varchar(2) NOT NULL,
  `TITLE` varchar(200) NOT NULL,
  `CONTENT` text NOT NULL,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_SETTING`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_SURAT_PERJANJIAN`
--

CREATE TABLE `MST_SURAT_PERJANJIAN` (
  `ID` varchar(11) NOT NULL,
  `NO` int NOT NULL,
  `NOMOR_SURAT` varchar(100) DEFAULT NULL,
  `NAMA_PJ` varchar(50) DEFAULT NULL,
  `NIK_PJ` varchar(20) DEFAULT NULL,
  `TMP_LAHIR_PJ` varchar(100) DEFAULT NULL,
  `TGL_LAHIR_PJ` date DEFAULT NULL,
  `JABATAN_PJ` varchar(50) DEFAULT NULL,
  `ALAMAT_PJ` text,
  `NOMOR_SK` varchar(20) DEFAULT NULL,
  `TANGGAL_SK` date DEFAULT NULL,
  `ID_TKI` varchar(11) DEFAULT NULL,
  `NEGARA_TUJUAN` varchar(100) DEFAULT NULL,
  `ALAMAT` text,
  `TANGGAL_PENGESAHAN` date DEFAULT NULL,
  `CATATAN` text,
  `ID_DOKUMEN` varchar(11) DEFAULT NULL,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_SURAT_PERJANJIAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `MST_TKI`
--

CREATE TABLE `MST_TKI` (
  `ID` varchar(11) NOT NULL,
  `NIK` varchar(16) DEFAULT NULL,
  `MAID_CODE` varchar(12) DEFAULT NULL,
  `NAMA` varchar(100) DEFAULT NULL,
  `PASSPORT` varchar(11) DEFAULT NULL,
  `TEMPAT_LAHIR` varchar(50) DEFAULT NULL,
  `TANGGAL_LAHIR` date DEFAULT NULL,
  `JENIS_KELAMIN` varchar(1) DEFAULT NULL COMMENT 'L = LAKI LAKI, P = PEREMPUAN',
  `TINGGI_BADAN` varchar(3) DEFAULT '0',
  `BERAT_BADAN` varchar(3) DEFAULT '0',
  `KEWARGANEGARAAN` varchar(3) DEFAULT NULL,
  `NEGARA_ASAL` varchar(50) DEFAULT NULL,
  `AGAMA` varchar(10) DEFAULT NULL,
  `JML_SAUDARA` varchar(2) DEFAULT '0',
  `ANAK_KE` varchar(2) DEFAULT '0',
  `STATUS_NIKAH` varchar(1) DEFAULT NULL,
  `JML_ANAK` varchar(2) DEFAULT '0',
  `PENDIDIKAN_TERAKHIR` varchar(3) DEFAULT NULL,
  `APPROVE` varchar(1) NOT NULL DEFAULT '0' COMMENT '0 = NEW, 1 = APPROVED, 2 = REJECTED',
  `APPROVED_BY` varchar(11) DEFAULT NULL,
  `APPROVED_DATE` timestamp NULL DEFAULT NULL,
  `CATATAN` text,
  `ID_GROUP` varchar(3) DEFAULT NULL,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_TKI`
--


--
-- Triggers `MST_TKI`
--
DELIMITER $$
CREATE TRIGGER `UpdateApprovalDataDiri` AFTER UPDATE ON `MST_TKI` FOR EACH ROW UPDATE JUSTIFIKASI_PEKERJAAN SET DATA_DIRI_APPROVAL = new.APPROVE, APPROVED_BY_1 = new.APPROVED_BY, APPROVED_DATE_1 = new.APPROVED_DATE WHERE ID_TKI = new.ID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `MST_USER`
--

CREATE TABLE `MST_USER` (
  `ID` varchar(11) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(50) NOT NULL DEFAULT '575f5d6cef70204485e63956d4366546' COMMENT 'DEFAULT ctki2021',
  `NAMA` varchar(100) NOT NULL,
  `JENIS` varchar(1) NOT NULL DEFAULT '3' COMMENT ' 0 = SUPERADMIN, 1 = ADMIN, 2 = MANAGER, 3 = PENYALUR, 4 = UNASSIGNED',
  `ID_GROUP` varchar(3) DEFAULT NULL,
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NONACTIVE',
  `AKTIVASI` varchar(1) NOT NULL DEFAULT '0',
  `ID_PENYALUR` varchar(11) DEFAULT NULL,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `MST_USER`
--


-- --------------------------------------------------------

--
-- Table structure for table `RIWAYAT_PEKERJAAN`
--

CREATE TABLE `RIWAYAT_PEKERJAAN` (
  `ID` varchar(11) NOT NULL,
  `ID_TKI` varchar(11) NOT NULL,
  `ID_PEKERJAAN` varchar(11) NOT NULL,
  `LAMA_BEKERJA` varchar(2) DEFAULT NULL,
  `SATUAN_LAMA_BEKERJA` varchar(20) DEFAULT NULL,
  `LOKASI` varchar(50) DEFAULT NULL,
  `STATUS` varchar(1) NOT NULL DEFAULT '1' COMMENT '1 = ACTIVE, 0 = NON ACTIVE',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `TB_EVENTTYPE`
--

CREATE TABLE `TB_EVENTTYPE` (
  `ID` int NOT NULL,
  `EVENT` text NOT NULL,
  `DETAIL` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TB_EVENTTYPE`
--


-- --------------------------------------------------------

--
-- Table structure for table `TB_MENU`
--

CREATE TABLE `TB_MENU` (
  `ID` int NOT NULL,
  `NAMA_MENU` varchar(30) DEFAULT NULL,
  `URL` text,
  `ROLE` varchar(7) DEFAULT NULL,
  `IS_PARENT` varchar(1) DEFAULT NULL,
  `PARENT` varchar(2) DEFAULT NULL,
  `CHILD` varchar(2) DEFAULT NULL,
  `SUBCHILD` varchar(2) DEFAULT NULL,
  `MENU` varchar(2) DEFAULT NULL,
  `MENU_TEXT` varchar(30) DEFAULT NULL,
  `URUTAN` int DEFAULT NULL,
  `ICON` text,
  `REMARK` text,
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TB_MENU`
--


-- --------------------------------------------------------

--
-- Table structure for table `TB_NEGARA`
--

CREATE TABLE `TB_NEGARA` (
  `ID` int NOT NULL,
  `NEGARA` varchar(100) DEFAULT NULL,
  `CODE` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TB_NEGARA`
--


-- --------------------------------------------------------

--
-- Table structure for table `TB_RULE_ACT`
--

CREATE TABLE `TB_RULE_ACT` (
  `ID` int NOT NULL,
  `JENIS` varchar(50) NOT NULL,
  `TABEL` varchar(30) NOT NULL,
  `ALLOWED_USERS` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TB_RULE_ACT`
--


-- --------------------------------------------------------

--
-- Table structure for table `TB_RULE_URL`
--

CREATE TABLE `TB_RULE_URL` (
  `ID` int NOT NULL,
  `URL` text NOT NULL,
  `ALLOWED_ROLE` varchar(7) NOT NULL,
  `REMARK` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_ctki`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `setApproveDokTki` (IN `ID_TKI` VARCHAR(11), IN `ID_JUSTIFIKASI` VARCHAR(11))  NO SQL
UPDATE JUSTIFIKASI_PEKERJAAN SET DATA_DIRI_APPROVAL = (SELECT APPROVE FROM MST_TKI WHERE ID = ID_TKI), APPROVED_BY_1 = (SELECT APPROVED_BY FROM MST_TKI WHERE ID = ID_TKI), APPROVED_DATE_1 = (SELECT APPROVED_DATE FROM MST_TKI WHERE ID = ID_TKI) WHERE ID = ID_JUSTIFIKASI$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setUserPenyalur` (IN `ID_NYA` VARCHAR(11), IN `ID_USER` VARCHAR(11), IN `ID_PEMBUAT` VARCHAR(11), IN `USERNYA` VARCHAR(100))  NO SQL
INSERT INTO MST_USER (id, username, nama, jenis, id_penyalur, id_group, created_by)
  SELECT
    ID_USER AS id,
    USERNYA AS username,
    nama AS nama,
    '3' AS jenis,
    ID AS id_penyalur,
    ID_GROUP AS id_group,
    ID_PEMBUAT AS CREATED_BY
  FROM MST_PENYALUR 
  WHERE id = ID_NYA$$

DELIMITER ;

--
-- Dumping data for table `TB_RULE_URL`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `ALAMAT`
--
ALTER TABLE `ALAMAT`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_TKI` (`ID_TKI`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `DOKUMEN`
--
ALTER TABLE `DOKUMEN`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_JENIS_DOK` (`ID_JENIS_DOK`),
  ADD KEY `ID_KONTRAK` (`ID_KONTRAK`),
  ADD KEY `ID_PERJANJIAN` (`ID_PERJANJIAN`),
  ADD KEY `ID_TKI` (`ID_TKI`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `JUSTIFIKASI_PEKERJAAN`
--
ALTER TABLE `JUSTIFIKASI_PEKERJAAN`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID_KONTRAK` (`ID_KONTRAK`),
  ADD UNIQUE KEY `ID_PERJANJIAN` (`ID_PERJANJIAN`),
  ADD KEY `CREATED_BY` (`CREATED_BY`),
  ADD KEY `ID_PEKERJAAN` (`ID_PEKERJAAN`),
  ADD KEY `ID_TKI` (`ID_TKI`),
  ADD KEY `APPROVED_BY_1` (`APPROVED_BY_1`),
  ADD KEY `APPROVED_BY_2` (`APPROVED_BY_2`),
  ADD KEY `APPROVED_BY_3` (`APPROVED_BY_3`);

--
-- Indexes for table `KUALIFIKASI`
--
ALTER TABLE `KUALIFIKASI`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_KUALIFIKASI` (`ID_KUALIFIKASI`),
  ADD KEY `ID_TKI` (`ID_TKI`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `LOG`
--
ALTER TABLE `LOG`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_USER` (`ID_USER`),
  ADD KEY `JENIS` (`JENIS`);

--
-- Indexes for table `LOG_EVENT`
--
ALTER TABLE `LOG_EVENT`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MST_GROUP`
--
ALTER TABLE `MST_GROUP`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_PERUSAHAAN` (`ID_PERUSAHAAN`);

--
-- Indexes for table `MST_JENIS_DOK`
--
ALTER TABLE `MST_JENIS_DOK`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `MST_KONTEN`
--
ALTER TABLE `MST_KONTEN`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MST_KONTRAK`
--
ALTER TABLE `MST_KONTRAK`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NO` (`NO`),
  ADD UNIQUE KEY `NO_KONTRAK` (`NO_KONTRAK`),
  ADD KEY `ID_PEKERJAAN` (`ID_PEKERJAAN`),
  ADD KEY `ID_PERUSAHAAN` (`ID_PERUSAHAAN`);

--
-- Indexes for table `MST_KUALIFIKASI`
--
ALTER TABLE `MST_KUALIFIKASI`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `MST_LOWONGAN`
--
ALTER TABLE `MST_LOWONGAN`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MST_PEKERJAAN`
--
ALTER TABLE `MST_PEKERJAAN`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `MST_PENYALUR`
--
ALTER TABLE `MST_PENYALUR`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `APPROVED_BY` (`APPROVED_BY`),
  ADD KEY `CREATED_BY` (`CREATED_BY`),
  ADD KEY `ID_GROUP` (`ID_GROUP`);

--
-- Indexes for table `MST_PERUSAHAAN`
--
ALTER TABLE `MST_PERUSAHAAN`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NPWP` (`NPWP`);

--
-- Indexes for table `MST_SETTING`
--
ALTER TABLE `MST_SETTING`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MST_SURAT_PERJANJIAN`
--
ALTER TABLE `MST_SURAT_PERJANJIAN`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NO` (`NO`),
  ADD KEY `ID_DOKUMEN` (`ID_DOKUMEN`),
  ADD KEY `ID_TKI` (`ID_TKI`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `MST_TKI`
--
ALTER TABLE `MST_TKI`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NIK` (`NIK`),
  ADD KEY `APPROVED_BY` (`APPROVED_BY`),
  ADD KEY `CREATED_BY` (`CREATED_BY`);

--
-- Indexes for table `MST_USER`
--
ALTER TABLE `MST_USER`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `USERNAME` (`USERNAME`),
  ADD UNIQUE KEY `ID_PENYALUR` (`ID_PENYALUR`);

--
-- Indexes for table `RIWAYAT_PEKERJAAN`
--
ALTER TABLE `RIWAYAT_PEKERJAAN`
  ADD KEY `CREATED_BY` (`CREATED_BY`),
  ADD KEY `ID_PEKERJAAN` (`ID_PEKERJAAN`),
  ADD KEY `ID_TKI` (`ID_TKI`);

--
-- Indexes for table `TB_EVENTTYPE`
--
ALTER TABLE `TB_EVENTTYPE`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `TB_MENU`
--
ALTER TABLE `TB_MENU`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `TB_NEGARA`
--
ALTER TABLE `TB_NEGARA`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `TB_RULE_ACT`
--
ALTER TABLE `TB_RULE_ACT`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `TB_RULE_URL`
--
ALTER TABLE `TB_RULE_URL`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `LOG`
--
ALTER TABLE `LOG`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=793;

--
-- AUTO_INCREMENT for table `LOG_EVENT`
--
ALTER TABLE `LOG_EVENT`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `MST_GROUP`
--
ALTER TABLE `MST_GROUP`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `MST_KONTRAK`
--
ALTER TABLE `MST_KONTRAK`
  MODIFY `NO` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `MST_SETTING`
--
ALTER TABLE `MST_SETTING`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `MST_SURAT_PERJANJIAN`
--
ALTER TABLE `MST_SURAT_PERJANJIAN`
  MODIFY `NO` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `TB_EVENTTYPE`
--
ALTER TABLE `TB_EVENTTYPE`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `TB_MENU`
--
ALTER TABLE `TB_MENU`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `TB_NEGARA`
--
ALTER TABLE `TB_NEGARA`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `TB_RULE_ACT`
--
ALTER TABLE `TB_RULE_ACT`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `TB_RULE_URL`
--
ALTER TABLE `TB_RULE_URL`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ALAMAT`
--
ALTER TABLE `ALAMAT`
  ADD CONSTRAINT `ALAMAT_ibfk_1` FOREIGN KEY (`ID_TKI`) REFERENCES `MST_TKI` (`ID`);

--
-- Constraints for table `DOKUMEN`
--
ALTER TABLE `DOKUMEN`
  ADD CONSTRAINT `DOKUMEN_ibfk_1` FOREIGN KEY (`ID_JENIS_DOK`) REFERENCES `MST_JENIS_DOK` (`ID`),
  ADD CONSTRAINT `DOKUMEN_ibfk_2` FOREIGN KEY (`ID_KONTRAK`) REFERENCES `MST_KONTRAK` (`ID`),
  ADD CONSTRAINT `DOKUMEN_ibfk_3` FOREIGN KEY (`ID_PERJANJIAN`) REFERENCES `MST_SURAT_PERJANJIAN` (`ID`),
  ADD CONSTRAINT `DOKUMEN_ibfk_4` FOREIGN KEY (`ID_TKI`) REFERENCES `MST_TKI` (`ID`);

--
-- Constraints for table `JUSTIFIKASI_PEKERJAAN`
--
ALTER TABLE `JUSTIFIKASI_PEKERJAAN`
  ADD CONSTRAINT `JUSTIFIKASI_PEKERJAAN_ibfk_10` FOREIGN KEY (`APPROVED_BY_2`) REFERENCES `MST_USER` (`ID`),
  ADD CONSTRAINT `JUSTIFIKASI_PEKERJAAN_ibfk_11` FOREIGN KEY (`APPROVED_BY_3`) REFERENCES `MST_USER` (`ID`),
  ADD CONSTRAINT `JUSTIFIKASI_PEKERJAAN_ibfk_5` FOREIGN KEY (`ID_KONTRAK`) REFERENCES `MST_KONTRAK` (`ID`),
  ADD CONSTRAINT `JUSTIFIKASI_PEKERJAAN_ibfk_6` FOREIGN KEY (`ID_PEKERJAAN`) REFERENCES `MST_PEKERJAAN` (`ID`),
  ADD CONSTRAINT `JUSTIFIKASI_PEKERJAAN_ibfk_7` FOREIGN KEY (`ID_PERJANJIAN`) REFERENCES `MST_SURAT_PERJANJIAN` (`ID`),
  ADD CONSTRAINT `JUSTIFIKASI_PEKERJAAN_ibfk_8` FOREIGN KEY (`ID_TKI`) REFERENCES `MST_TKI` (`ID`),
  ADD CONSTRAINT `JUSTIFIKASI_PEKERJAAN_ibfk_9` FOREIGN KEY (`APPROVED_BY_1`) REFERENCES `MST_USER` (`ID`);

--
-- Constraints for table `KUALIFIKASI`
--
ALTER TABLE `KUALIFIKASI`
  ADD CONSTRAINT `KUALIFIKASI_ibfk_1` FOREIGN KEY (`ID_KUALIFIKASI`) REFERENCES `MST_KUALIFIKASI` (`ID`),
  ADD CONSTRAINT `KUALIFIKASI_ibfk_2` FOREIGN KEY (`ID_TKI`) REFERENCES `MST_TKI` (`ID`);

--
-- Constraints for table `LOG`
--
ALTER TABLE `LOG`
  ADD CONSTRAINT `LOG_ibfk_1` FOREIGN KEY (`JENIS`) REFERENCES `TB_RULE_ACT` (`ID`);

--
-- Constraints for table `MST_GROUP`
--
ALTER TABLE `MST_GROUP`
  ADD CONSTRAINT `MST_GROUP_ibfk_1` FOREIGN KEY (`ID_PERUSAHAAN`) REFERENCES `MST_PERUSAHAAN` (`ID`);

--
-- Constraints for table `MST_KONTRAK`
--
ALTER TABLE `MST_KONTRAK`
  ADD CONSTRAINT `MST_KONTRAK_ibfk_2` FOREIGN KEY (`ID_PEKERJAAN`) REFERENCES `MST_PEKERJAAN` (`ID`),
  ADD CONSTRAINT `MST_KONTRAK_ibfk_3` FOREIGN KEY (`ID_PERUSAHAAN`) REFERENCES `MST_PERUSAHAAN` (`ID`);

--
-- Constraints for table `MST_PENYALUR`
--
ALTER TABLE `MST_PENYALUR`
  ADD CONSTRAINT `MST_PENYALUR_ibfk_4` FOREIGN KEY (`ID_GROUP`) REFERENCES `MST_GROUP` (`ID`);

--
-- Constraints for table `MST_SURAT_PERJANJIAN`
--
ALTER TABLE `MST_SURAT_PERJANJIAN`
  ADD CONSTRAINT `MST_SURAT_PERJANJIAN_ibfk_1` FOREIGN KEY (`ID_DOKUMEN`) REFERENCES `DOKUMEN` (`ID`),
  ADD CONSTRAINT `MST_SURAT_PERJANJIAN_ibfk_2` FOREIGN KEY (`ID_TKI`) REFERENCES `MST_TKI` (`ID`);

--
-- Constraints for table `MST_TKI`
--
ALTER TABLE `MST_TKI`
  ADD CONSTRAINT `MST_TKI_ibfk_1` FOREIGN KEY (`APPROVED_BY`) REFERENCES `MST_USER` (`ID`);

--
-- Constraints for table `RIWAYAT_PEKERJAAN`
--
ALTER TABLE `RIWAYAT_PEKERJAAN`
  ADD CONSTRAINT `RIWAYAT_PEKERJAAN_ibfk_2` FOREIGN KEY (`ID_PEKERJAAN`) REFERENCES `MST_PEKERJAAN` (`ID`),
  ADD CONSTRAINT `RIWAYAT_PEKERJAAN_ibfk_3` FOREIGN KEY (`ID_TKI`) REFERENCES `MST_TKI` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
